<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".reg3_contactDetails">

    <LinearLayout
        android:id="@+id/mainlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25">

        <TextView
            android:id="@+id/txtContactDetails"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.09"
            android:singleLine="true"
            android:text="@string/lbl_contact_details"
            style="@style/txtQuicksandsemibold30"/>

        <TextView
            android:id="@+id/txtMobileno"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="44dp"
            android:letterSpacing="0.04"
            android:singleLine="true"
            android:layout_gravity="start"
            android:text="@string/lbl_mobile_no"
            style="@style/txtQuicksandmedium15"/>

        <LinearLayout
            android:id="@+id/linearRowNinetyone"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/btnNinetyOne"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:gravity="center"
                android:letterSpacing="0.06"
                android:hint="@string/lbl_91"
                android:background="@drawable/rectangle_bg_bluegray_100_radius_20"/>

            <EditText
                android:id="@+id/etGroupTwentyFive"
                android:layout_width="235dp"
                android:layout_height="55dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/rectangle_bg_bluegray_100_radius_20"
                android:hint="@string/lbl_mobile_number"
                android:inputType="phone"
                android:letterSpacing="0.06"
                android:paddingStart="11dp"
                android:paddingTop="15dp"
                android:paddingBottom="14dp"
                android:textColorHint="@color/gray_700" />

        </LinearLayout>


        <TextView
            android:id="@+id/txtEmailid"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="44dp"
            android:letterSpacing="0.04"
            android:singleLine="true"
            android:layout_gravity="start"
            android:text="@string/lbl_email_id"
            style="@style/txtQuicksandmedium15"/>

        <EditText
            android:background="@drawable/rectangle_bg_bluegray_100_radius_20"
            android:hint="@string/lbl_your_email"
            android:id="@+id/etGroupTwentyFour"
            android:inputType="textEmailAddress"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:letterSpacing="0.06"
            android:paddingBottom="14dp"
            android:paddingEnd="30dp"
            android:paddingStart="11dp"
            android:paddingTop="15dp"
            android:singleLine="true"
            android:textColorHint="@color/gray_700" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        style="@style/btnSolidRounded_1"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:letterSpacing="0.06"
        android:paddingStart="30dp"
        android:paddingTop="9dp"
        android:paddingEnd="30dp"
        android:paddingBottom="11dp"
        android:text="@string/lbl_continue"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

</androidx.constraintlayout.widget.ConstraintLayout>