<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".reg5_maritalHeightWeightDiet">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="40dp"
            android:paddingEnd="40dp">

            <TextView
                android:id="@+id/txtMaritalStatus"
                style="@style/txtQuicksandsemibold30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="112dp"
                android:gravity="start"
                android:letterSpacing="0.09"
                android:text="@string/lbl_marital_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/spMaritalStatus"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:entries="@array/marital_status"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtMaritalStatus" />

            <TextView
                android:id="@+id/txtHeight"
                style="@style/txtQuicksandsemibold30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="start"
                android:letterSpacing="0.09"
                android:text="@string/lbl_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spMaritalStatus" />

            <Spinner
                android:id="@+id/spHeight"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_spinner"
                android:completionThreshold="1"
                android:dropDownVerticalOffset="51dp"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:entries="@array/height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtHeight" />

            <TextView
                android:id="@+id/txtWeight"
                style="@style/txtQuicksandsemibold30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="start"
                android:letterSpacing="0.09"
                android:text="@string/lbl_weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spHeight" />

            <EditText
                android:id="@+id/etWeight"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle_bg_bluegray_100_radius_20"
                android:hint="Enter Weight"
                android:inputType="number"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtWeight" />

            <TextView
                android:id="@+id/txtDiet"
                style="@style/txtQuicksandsemibold30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="start"
                android:letterSpacing="0.09"
                android:text="@string/lbl_diet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etWeight" />

            <Spinner
                android:id="@+id/spDiet"
                style="@style/etSolidRounded"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:entries="@array/diet"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:scrollbarStyle="insideOverlay"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDiet" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                style="@style/btnSolidRounded_1"
                android:layout_width="190dp"
                android:layout_height="48dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:letterSpacing="0.06"
                android:paddingStart="30dp"
                android:paddingTop="9dp"
                android:paddingEnd="30dp"
                android:paddingBottom="11dp"
                android:text="@string/lbl_continue"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spDiet" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
