<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageButton
            android:id="@+id/UserProfile"
            android:layout_width="74dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/deshboard_profile_circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toEndOf="@id/UserProfile"
            android:orientation="vertical">

            <TextView
                style="@style/txtArimaMadurairegular20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_hello"
                android:textSize="21dp" />

            <TextView
                android:id="@+id/txtUserName"
                style="@style/txtArimaMadurairegular20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_user_name"
                android:textColor="@color/bluegray_700"
                android:textSize="21dp" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/partner_preferences"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/img_partner_preferences" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/blah"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dbRv"
            android:background="@color/blah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>