<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context=".reg6_qualiOccupationIncome">

    <TextView
        android:id="@+id/txtQualification"
        style="@style/txtQuicksandsemibold30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:letterSpacing="0.09"
        android:text="@string/lbl_qualification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spQualification"
        style="@style/etSolidRounded"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_spinner"
        android:dropDownVerticalOffset="51dp"
        android:entries="@array/qaulifications"
        android:fontFamily="@font/quicksand_regular"
        android:letterSpacing="0.06"
        android:paddingStart="15dp"
        android:paddingTop="17dp"
        android:paddingEnd="30dp"
        android:paddingBottom="12dp"
        android:scrollbarStyle="insideOverlay"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtQualification" />

    <TextView
        android:id="@+id/txtIncome"
        style="@style/txtQuicksandsemibold30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:letterSpacing="0.09"
        android:text="@string/lbl_income"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spQualification" />

    <Spinner
        android:id="@+id/spIncome"
        style="@style/etSolidRounded"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_spinner"
        android:dropDownVerticalOffset="51dp"
        android:entries="@array/income"
        android:fontFamily="@font/quicksand_regular"
        android:letterSpacing="0.06"
        android:paddingStart="15dp"
        android:paddingTop="17dp"
        android:paddingEnd="30dp"
        android:paddingBottom="12dp"
        android:scrollbarStyle="insideOverlay"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIncome"/>

    <TextView
        android:id="@+id/txtOccupation"
        style="@style/txtQuicksandsemibold30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:letterSpacing="0.09"
        android:text="@string/lbl_occupation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spIncome" />

    <Spinner
        android:id="@+id/spWorksAs"
        style="@style/etSolidRounded"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_spinner"
        android:dropDownVerticalOffset="51dp"
        android:entries="@array/professions"
        android:fontFamily="@font/quicksand_regular"
        android:letterSpacing="0.06"
        android:paddingStart="15dp"
        android:paddingTop="17dp"
        android:paddingEnd="30dp"
        android:paddingBottom="12dp"
        android:scrollbarStyle="insideOverlay"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOccupation" />



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        style="@style/btnSolidRounded_1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:letterSpacing="0.06"
        android:paddingStart="30dp"
        android:paddingTop="9dp"
        android:paddingEnd="30dp"
        android:paddingBottom="11dp"
        android:text="Create Profile"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spWorksAs"
        app:layout_constraintVertical_bias="0.845" />

</androidx.constraintlayout.widget.ConstraintLayout>
