<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_profile">

    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/search_header"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/profilelayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:src="@drawable/rectangle_radius_40" />

        <ImageView
            android:id="@+id/pfpcircle"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end|bottom"
            android:elevation="2dp"
            android:src="@drawable/deshboard_profile_circle" />

    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilelayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <!--Basic details-->
            <TextView
                style="@style/txtQuicksandbold24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Basic Details" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Name:" />

            <EditText
                android:id="@+id/nm"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Gender:"/>

            <EditText
                android:id="@+id/gen"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Date of Birth:" />

            <EditText
                android:id="@+id/dob"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Height:" />

            <EditText
                android:id="@+id/height"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Weight:" />

            <EditText
                android:id="@+id/weight"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Diet:" />

            <EditText
                android:id="@+id/diet"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Marital Status:" />

            <EditText
                android:id="@+id/maritalStatus"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/editblockline" />

            <!--            ContactDetails-->
                <TextView
                    style="@style/txtQuicksandbold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Contact Details" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Email:" />

            <EditText
                android:id="@+id/email"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Contact No.:" />

            <EditText
                android:id="@+id/cno"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/editblockline" />

            <!-- EducationandCareer-->

                <TextView
                    style="@style/txtQuicksandbold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Education and Career" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Highest Qualification:" />

            <EditText
                android:id="@+id/quali"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Profession:" />

            <EditText
                android:id="@+id/profession"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Income:" />

            <EditText
                android:id="@+id/income"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/editblockline" />

            <!--            Password-->

                <TextView
                    style="@style/txtQuicksandbold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Password" />

                <TextView
                    style="@style/txtQuicksandmedium15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="start"
                    android:letterSpacing="0.04"
                    android:singleLine="true"
                    android:text="Old Password:" />

                <EditText
                    android:id="@+id/pwd"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/txtQuicksandmedium15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="start"
                    android:letterSpacing="0.04"
                    android:singleLine="true"
                    android:text="New Password:" />

                <EditText
                    android:id="@+id/npwd"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    style="@style/txtQuicksandmedium15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="start"
                    android:letterSpacing="0.04"
                    android:singleLine="true"
                    android:text="Confirm Password:" />

                <EditText
                    android:id="@+id/cpwd"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/editblockline" />

            <!--            Area-->

                <TextView
                    style="@style/txtQuicksandbold24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Area" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="State:" />

            <EditText
                android:id="@+id/state"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="City:" />

            <EditText
                android:id="@+id/city"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>