<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="40dp"
    android:paddingEnd="40dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context=".reg4_religionCommunity">

    <TextView
        android:id="@+id/txtReligion"
        style="@style/txtQuicksandsemibold30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:letterSpacing="0.09"
        android:text="@string/lbl_religion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
                android:id="@+id/spReligion"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:entries="@array/religion"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:scrollbarStyle="insideOverlay"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtReligion" />

            <TextView
                android:id="@+id/txtCommunity"
                style="@style/txtQuicksandsemibold30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:letterSpacing="0.09"
                android:text="@string/lbl_community"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spReligion" />

            <Spinner
                android:id="@+id/spCommunity"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:entries="@array/community"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:scrollbarStyle="insideOverlay"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCommunity" />

            <TextView
                android:id="@+id/txtSubCommunity"
                style="@style/txtQuicksandsemibold30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:letterSpacing="0.09"
                android:text="@string/lbl_sub_community"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spCommunity" />

            <Spinner
                android:id="@+id/spSubCommunity"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:scrollbarStyle="insideOverlay"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSubCommunity" />

            <TextView
                android:id="@+id/txtState"
                style="@style/txtQuicksandsemibold30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:letterSpacing="0.09"
                android:text="@string/lbl_state"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spSubCommunity" />

            <Spinner
                android:id="@+id/spState"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:entries="@array/state"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:scrollbarStyle="insideOverlay"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtState" />

            <TextView
                android:id="@+id/txtCity"
                style="@style/txtQuicksandsemibold30"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:letterSpacing="0.09"
                android:text="@string/lbl_city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spState" />

            <Spinner
                android:id="@+id/spCity"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:scrollbarStyle="insideOverlay"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCity" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnContinue"
        style="@style/btnSolidRounded_1"
        android:layout_width="190dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:letterSpacing="0.06"
        android:paddingStart="30dp"
        android:paddingTop="9dp"
        android:paddingEnd="30dp"
        android:paddingBottom="11dp"
        android:text="@string/lbl_continue"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spCity"
        app:layout_constraintVertical_bias="0.6" />

</androidx.constraintlayout.widget.ConstraintLayout>

