<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Partner_Preferences">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/search_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partner Preferences"
            android:fontFamily="@font/quicksand_medium"
            android:textColor="@color/white"
            android:textSize="30dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_bluegray100_radius25">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Details"
                android:layout_gravity="center"
                style="@style/txtQuicksandbold24"/>

            <TextView
                android:id="@+id/txtPrefAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age:"
                android:layout_marginTop="10dp"
                style="@style/txtQuicksandregular23"/>

            <TextView
                android:id="@+id/txtPrefHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:layout_marginTop="10dp"
                style="@style/txtQuicksandregular23"/>

            <TextView
                android:id="@+id/txtPrefWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight:"
                android:layout_marginTop="10dp"
                style="@style/txtQuicksandregular23"/>

            <TextView
                android:id="@+id/txtPrefMs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Marital Status:"
                android:layout_marginTop="10dp"
                style="@style/txtQuicksandregular23"/>

            <TextView
                android:id="@+id/txtprefDiet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diet:"
                android:layout_marginTop="10dp"
                style="@style/txtQuicksandregular23"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_bluegray100_radius25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Education and Career"
                    android:layout_gravity="center"
                    style="@style/txtQuicksandbold24"/>

                <TextView
                    android:id="@+id/txtPrefQual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Qualification:"
                    android:layout_marginTop="10dp"
                    style="@style/txtQuicksandregular23"/>

                <TextView
                    android:id="@+id/txtPrefProf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Proffession:"
                    android:layout_marginTop="10dp"
                    style="@style/txtQuicksandregular23"/>

                <TextView
                    android:id="@+id/txtPrefIncome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Income:"
                    android:layout_marginTop="10dp"
                    style="@style/txtQuicksandregular23"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_bluegray100_radius25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religion and Community"
                    android:layout_gravity="center"
                    style="@style/txtQuicksandbold24"/>

                <TextView
                    android:id="@+id/txtPrefReligion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Religion:"
                    android:layout_marginTop="10dp"
                    style="@style/txtQuicksandregular23"/>

                <TextView
                    android:id="@+id/txtPrefCom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Community:"
                    android:layout_marginTop="10dp"
                    style="@style/txtQuicksandregular23"/>

                <TextView
                    android:id="@+id/txtPrefSubCom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub Com.:"
                    android:layout_marginTop="10dp"
                    style="@style/txtQuicksandregular23"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/rectangle_bluegray100_radius25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Area"
                    android:layout_gravity="center"
                    style="@style/txtQuicksandbold24"/>

                <TextView
                    android:id="@+id/txtPrefState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State:"
                    android:layout_marginTop="10dp"
                    style="@style/txtQuicksandregular23"/>

                <TextView
                    android:id="@+id/txtPrefCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City:"
                    android:layout_marginTop="10dp"
                    style="@style/txtQuicksandregular23"/>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>