<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_profile">

    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/search_header"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/profilelayout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:elevation="1dp"
            android:src="@drawable/rectangle_radius_40" />

        <ImageView
            android:id="@+id/btn_upload"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/deshboard_profile_circle"
            android:elevation="2dp"
            android:padding="10dp"
            android:src="@drawable/add_photo_24" />

    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilelayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <!--Basic details-->
            <TextView
                style="@style/txtQuicksandbold24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Basic Details" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Name:" />

            <EditText
                android:id="@+id/nm"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Gender:" />

            <TextView
                android:id="@+id/gen"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Date of Birth:" />

            <EditText
                android:id="@+id/dob"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Height:" />

            <EditText
                android:id="@+id/height"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Weight:" />

            <EditText
                android:id="@+id/weight"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Diet:" />

            <TextView
                android:id="@+id/diet"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Marital Status:" />

            <TextView
                android:id="@+id/maritalStatus"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/editblockline" />

            <!--            ContactDetails-->
            <TextView
                style="@style/txtQuicksandbold24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Contact Details" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Email:" />

            <EditText
                android:id="@+id/email"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Contact No.:" />

            <EditText
                android:id="@+id/cno"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/editblockline" />

            <!-- EducationandCareer-->

            <TextView
                style="@style/txtQuicksandbold24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Education and Career" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Highest Qualification:" />

            <TextView
                android:id="@+id/quali"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Profession:" />

            <TextView
                android:id="@+id/profession"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Income:" />

            <TextView
                android:id="@+id/income"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--            religion-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/editblockline" />

            <TextView
                style="@style/txtQuicksandbold24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Religion" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Religion:" />

            <TextView
                android:id="@+id/reg"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Community:" />

            <TextView
                android:id="@+id/commu"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="Sub Community:" />

            <TextView
                android:id="@+id/subcommu"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!--            Area-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/editblockline" />


            <TextView
                style="@style/txtQuicksandbold24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Area" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="State:" />

            <TextView
                android:id="@+id/state"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/txtQuicksandmedium15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:letterSpacing="0.04"
                android:singleLine="true"
                android:text="City:" />

            <TextView
                android:id="@+id/city"
                style="@style/EditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnUpload"
                style="@style/btnSolidRounded_1"
                android:layout_width="190dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:letterSpacing="0.06"
                android:paddingStart="30dp"
                android:paddingTop="9dp"
                android:paddingEnd="30dp"
                android:paddingBottom="11dp"
                android:text="Update"
                android:textAllCaps="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spCity"
                app:layout_constraintVertical_bias="0.6" />

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>