<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ppHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_header"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quicksand_bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Partner Preferences"
            android:textColor="@color/white"
            android:textSize="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/ppHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scrollbarStyle="insideInset"
        android:paddingTop="10dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:paddingBottom="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtChooseGender"
                style="@style/txtQuicksandsemibold25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:letterSpacing="0.09"
                android:singleLine="true"
                android:text="Prefered gender"
                android:textColor="@color/bluegray_700"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <Spinner
                android:id="@+id/ppSpGen"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:entries="@array/gender"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtChooseGender" />

            <TextView
                android:id="@+id/txtReligion"
                style="@style/txtQuicksandsemibold25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.09"
                android:text="@string/lbl_religion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ppSpGen" />

            <Spinner
                android:id="@+id/ppSpReligion"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:entries="@array/religion"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:scrollbarStyle="insideOverlay"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtReligion" />

            <TextView
                android:id="@+id/txtCommunity"
                style="@style/txtQuicksandsemibold25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:letterSpacing="0.09"
                android:text="@string/lbl_community"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ppSpReligion" />

            <Spinner
                android:id="@+id/ppSpCommunity"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:entries="@array/community"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:scrollbarStyle="insideOverlay"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCommunity" />

            <TextView
                android:id="@+id/txtSubCommunity"
                style="@style/txtQuicksandsemibold25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:letterSpacing="0.09"
                android:text="@string/lbl_sub_community"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ppSpCommunity" />

            <Spinner
                android:id="@+id/ppSpSubCommunity"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:scrollbarStyle="insideOverlay"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtSubCommunity" />

            <TextView
                android:id="@+id/txtState"
                style="@style/txtQuicksandsemibold25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:letterSpacing="0.09"
                android:text="@string/lbl_state"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ppSpSubCommunity" />

            <Spinner
                android:id="@+id/ppSpState"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:entries="@array/state"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:scrollbarStyle="insideOverlay"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtState" />

            <TextView
                android:id="@+id/txtCity"
                style="@style/txtQuicksandsemibold25"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:letterSpacing="0.09"
                android:text="@string/lbl_city"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ppSpState" />

            <Spinner
                android:id="@+id/ppSpCity"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:scrollbarStyle="insideOverlay"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCity" />

            <TextView
                android:id="@+id/txtMaritalStatus"
                style="@style/txtQuicksandsemibold25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:letterSpacing="0.09"
                android:layout_marginTop="20dp"
                android:text="@string/lbl_marital_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ppSpCity" />

            <Spinner
                android:id="@+id/ppSpMaritalStatus"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:entries="@array/marital_status"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:spinnerMode="dropdown"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtMaritalStatus" />

            <TextView
                android:id="@+id/txtHeight"
                style="@style/txtQuicksandsemibold25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:letterSpacing="0.09"
                android:text="@string/lbl_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ppSpMaritalStatus" />

            <Spinner
                android:id="@+id/ppSpHeight"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:background="@drawable/custom_spinner"
                android:completionThreshold="1"
                android:layout_marginTop="10dp"
                android:dropDownVerticalOffset="51dp"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:textAlignment="textStart"
                android:textSize="20sp"
                android:entries="@array/height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtHeight" />

            <TextView
                android:id="@+id/txtWeight"
                style="@style/txtQuicksandsemibold25"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:letterSpacing="0.09"
                android:text="@string/lbl_weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ppSpHeight" />

            <EditText
                android:id="@+id/ppEtWeight"
                style="@style/etSolidRounded"
                android:layout_width="0dp"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_bg_bluegray_100_radius_20"
                android:hint="Enter Weight"
                android:inputType="text"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtWeight" />

            <TextView
                android:id="@+id/txtDiet"
                style="@style/txtQuicksandsemibold25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="start"
                android:letterSpacing="0.09"
                android:text="@string/lbl_diet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ppEtWeight" />

            <Spinner
                android:id="@+id/ppSpDiet"
                style="@style/etSolidRounded"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:entries="@array/diet"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:scrollbarStyle="insideOverlay"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtDiet" />

            <TextView
                android:id="@+id/txtQualification"
                style="@style/txtQuicksandsemibold25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:letterSpacing="0.09"
                android:text="@string/lbl_qualification"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ppSpDiet"/>

            <Spinner
                android:id="@+id/ppSpQualification"
                style="@style/etSolidRounded"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:entries="@array/qaulifications"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:scrollbarStyle="insideOverlay"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtQualification" />

            <TextView
                android:id="@+id/txtIncome"
                style="@style/txtQuicksandsemibold25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:letterSpacing="0.09"
                android:text="@string/lbl_income"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ppSpQualification" />

            <Spinner
                android:id="@+id/ppSpIncome"
                style="@style/etSolidRounded"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:entries="@array/income"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:scrollbarStyle="insideOverlay"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtIncome"/>

            <TextView
                android:id="@+id/txtOccupation"
                style="@style/txtQuicksandsemibold25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:letterSpacing="0.09"
                android:text="@string/lbl_occupation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ppSpIncome" />

            <Spinner
                android:id="@+id/ppSpOccupation"
                style="@style/etSolidRounded"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_spinner"
                android:dropDownVerticalOffset="51dp"
                android:entries="@array/professions"
                android:fontFamily="@font/quicksand_regular"
                android:letterSpacing="0.06"
                android:paddingStart="15dp"
                android:paddingTop="17dp"
                android:paddingEnd="30dp"
                android:paddingBottom="12dp"
                android:scrollbarStyle="insideOverlay"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtOccupation" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnContinue"
                style="@style/btnSolidRounded_1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:letterSpacing="0.06"
                android:paddingStart="30dp"
                android:paddingTop="9dp"
                android:paddingEnd="30dp"
                android:paddingBottom="11dp"
                android:text="Save Preferences"
                android:textAllCaps="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ppSpOccupation" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
